<html>
    <head>
        <style>
            body{
                background-color: rgba(221, 183, 147, 0.918);
                margin: 20%;
            }
            #title{
                text-align: center;
                text-shadow: 5px 5px 10px rgb(126, 192, 209);
                font-size: 8vh;
            }
            img{
                display:inline-block;
                width:100%;
            }
            #caption{
                font-size:19px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:black;
            }
            div#tribute-date{
                background-color:rgb(126, 192, 209);
                box-shadow:20px 20px 20px rgb(168, 149, 149);
                font-family: 'Times New Roman', Times, Verdana, Geneva, Tahoma, sans-serif
                padding: 25px 25px;
                margin-top: 50px;
            }
            h1.title-vk {
                font-size: 35px;
                color: white;
                text-shadow: 5px 6px 10px black;
            }

        </style>
    </head>
    <body>
    <main id="main">
    <!-- Title of the web page tributing virat kohli -->
     <h1 id="title">
        Sridevi - 1st female superstar
     </h1>
     <div id="img">
        <!--Image of the Sridevi -->
        <img src="https://thepunchmagazine.com/admin/articles/389/sridevi-LARGE.jpg"alt="Sridevi" width="100">
       
        <small id="caption">
         Sridevi was the best actress.
        </small>
     </div>
     <div id="tribute-data">
        <h1 class="title-vk">
            About good actress
        </h1>
         <p>
            Born:13 Aug 1963<br>
            Died:24 February 2018<br>
            Spouse:Boney Kapoor<br>
            Children:Janvi Kapoor<br>
            Prents:Rajeswari Yanger,Ayyapan Yanger<br>

         </p>
         <p>
            Sridevi did not have a formal education<br>
       
         </p>
     </div>